<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Modern Login Form</title>
</head>
<body>
    <div class="container">

        <h3 class="title">Sign in</h3>

        <div class="emailInput">
            <i class='bx bx-envelope'></i>
            <input type="text" placeholder="Enter your email address">
        </div>

        <div class="passwordInput">
            <i class='bx bx-key' ></i>
            <input type="password" placeholder="Enter your password">
        </div>

        <p class="forgotBtn">Forgot your password?</p>

        <button class="loginBtn">Log in</button>

        <p class="createAccText">Don't have an account? <span class="createBtn">Create an account</span></p>
        
    </div>
</body>
</html>